POSTGRES_DB_USER_MANAGEMENT=user_management_database
POSTGRES_DB_USER_MANAGEMENT_HOST=user-management-db
POSTGRES_DB_USER_MANAGEMENT_PORT=5432
DJANGO_SUPER_USER=django
DJANGO_PASSWORD=django123
DJANGO_EMAIL=django@gmail.com

LIVE_CHAT_USER=ChatWorker #! Important
GAME_USER=GameWorker #! Important

POSTGRES_DB_LIVE_CHAT=live_chat_database
POSTGRES_DB_LIVE_CHAT_HOST=live-chat-db
POSTGRES_DB_LIVE_CHAT_PORT=5432

POSTGRES_DB_GAME=game_database
POSTGRES_DB_GAME_HOST=game-db
POSTGRES_DB_GAME_PORT=5432

POSTGRES_USER=postgres
POSTGRES_PASSWORD=CEOatPostgres123

